<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_activity_detail" />

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_below="@id/toolbar">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FT_searchViewManageMenu"
        android:iconifiedByDefault="false"
        android:queryHint="Search Menu By Name"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/text_view_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No results found"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <GridView
        android:id="@+id/FR_gridManageMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp" />


    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btn_add_menu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add Menu"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_margin="16dp"-->
<!--        android:textColor="@android:color/white" />-->
    <ImageView
        android:id="@+id/btn_add_menu"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add"/>

</RelativeLayout>
