<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="Add Menu"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Menu Category: "
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/form_add_menu_editTxtCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:hint="Cth: Paket Hainan"
            android:layout_margin="5dp"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Menu Name: "
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/form_add_menu_editTxtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:hint="Cth: Nasi Hainan"
            android:layout_margin="5dp"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Menu Price: "
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/form_add_menu_editTxtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:hint="Cth: 20000"
            android:layout_margin="5dp"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Menu Desc: "
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/form_add_menu_editTxtDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:hint="Cth: Nasi Hainan Ayam Lezat"
            android:layout_margin="5dp"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Menu Quantity: "
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/form_add_menu_editTxtQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:hint="Cth: 10"
            android:layout_margin="5dp"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:id="@+id/form_add_menu_okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_margin="5dp"/>

</LinearLayout>