<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/FR_txtViewOrderHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER HISTORY"
        android:padding="10dp"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FT_searchViewOrderHistory"
        android:iconifiedByDefault="false"
        android:queryHint="Search Order Here"
        android:layout_marginBottom="5dp"/>

    <GridView
        android:id="@+id/FR_gridOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp" />

</LinearLayout>
