<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/FR_txtViewCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:padding="10dp"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/FR_txtViewCheckoutTableNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table Number"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>
            <EditText
                android:id="@+id/FR_editTextCheckoutTableNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Table Number"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/FR_gridCheckout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="1"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/FR_txtViewCheckoutTotalPriceLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:layout_margin="10dp"
            android:textSize="30sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/FR_txtViewCheckoutTotalPriceRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 69.000"
            android:layout_marginEnd="24dp"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/FR_buttonCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Checkout"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
