<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/FR_orderDetailsLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/FR_txtViewOrderHistoryDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:padding="10dp"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/FR_txtViewOrderHistoryDetailsTableNumberTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table Number"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/FR_txtViewOrderHistoryDetailsTableNumberBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/FR_gridOrderHistoryDetails"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="1"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/FR_txtViewOrderHistoryDetailsTotalPriceLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:layout_margin="10dp"
            android:textSize="30sp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/FR_txtViewOrderHistoryDetailsTotalPriceRight"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Rp 69.000"
            android:layout_marginEnd="24dp"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/FR_buttonSendReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Send Receipt"
        android:textSize="16sp"/>

</LinearLayout>
