<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/grid_item_background"
    android:elevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/menu_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="menu_Name"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/menu_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#888787"
            android:textSize="14sp"
            android:text="menu_Price"
            android:textStyle="italic"
            android:gravity="center"
            android:paddingBottom="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
