<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/restaurantid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/liner"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="RESTAURANT ID"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/text_view_restaurant_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RESTAURANT ID"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/button_copy"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/liner"
        android:layout_centerInParent="true"
        android:minWidth="50dp"
        android:text="Copy"/>
    <Button
        android:id="@+id/button_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_copy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:minWidth="100dp"
        android:text="LOGIN RESTAURANT"
        android:layout_centerInParent="true"/>

</RelativeLayout>
